.grid-item {
  position: relative;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
  border-radius: 4px;
  transition: transform 0.3s;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1); /* Initial scale */
  transition: transform 0.5s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 97.5%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: opacity 0.5s;
  overflow: hidden; /* Prevent overflow on the y-axis */
}

.grid-item:hover .background-image {
  transform: scale(1.1); /* Scale up the image more on hover */
}

.grid-item:hover .overlay {
  opacity: 0;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}
